<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Steve and Dominique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
     <scirpt src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></scirpt>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>
  <header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Test1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
           <li class="nav-item">
            <a class="nav-link" href="index.html" >Home</a>
          </li> -->
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">RSVP <span class="sr-only">(current)</span></a>
          </li>
          
        </ul>
      </div>
    </nav> --> 
    <style>
      .formBackground{
        z-index: 1!important;
        
      }
      .center{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      input[type="submit"]:disabled{
        background-color:red;
      }


      /* Start of something */
      body {
  background: white;
  font-family: "Fira Sans", sans-serif;
  
}

* {
  box-sizing: border-box;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  max-width: 1300px;
  margin: auto;
}
.gallery__strip {
  min-height: 100vh;
}
.gallery__strip__wrapper {
  flex: 0 0 100%;
  justify-content: flex-end;
  background: white;
  position: relative;
}

@media (min-width: 500px) {
  .gallery__strip__wrapper {
    flex: 0 0 30%;

  }
   .gallery {
    height: 100vh;
  }
  .gallery__strip.one {
    animation: 60s move-it ease alternate infinite 0s;
    transform: translateY(2%);
  }
  .gallery__strip.three {
    animation: 70s move-it ease alternate infinite 0s;
    transform: translateY(2%);
  }
  .gallery__strip.two {
    animation: 58s move-it-2 ease alternate infinite 0s;
    transform: translateY(-50%);
  }
  .gallery__strip.four {
    animation: 65s move-it-2 ease alternate infinite 0s;
    transform: translateY(-50%);
  }
  .gallery__strip:hover {
    animation-play-state: paused;
  }
 
}
@media (min-width: 950px) {
  .gallery {
    height: 100vh;
  }
  .gallery__strip.one {
    animation: 60s move-it ease alternate infinite 0s;
    transform: translateY(2%);
  }
  .gallery__strip.three {
    animation: 70s move-it ease alternate infinite 0s;
    transform: translateY(2%);
  }
  .gallery__strip.two {
    animation: 58s move-it-2 ease alternate infinite 0s;
    transform: translateY(-50%);
  }
  .gallery__strip.four {
    animation: 65s move-it-2 ease alternate infinite 0s;
    transform: translateY(-50%);
  }
  .gallery__strip:hover {
    animation-play-state: paused;
  }
  .gallery__strip__wrapper {
    flex: 0 0 25%;
  }
}
.photo {
  position: relative;
  text-align: right;
  padding-bottom: 3rem;
}
.photo__image img {
  width: 90%;
  transform: translateX(30%);
  transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
}

.photo:hover .photo__image img {
  transform: translateX(0%);
}
.photo:hover .photo__name {
  color: #fff;
}

@keyframes move-it {
  0%, 90%, 100% {
    transform: translateY(2%);
  }
  45% {
    transform: translateY(-50%);
  }
}
@keyframes move-it-2 {
  0%, 90%, 100% {
    transform: translateY(-50%);
  }
  45% {
    transform: translateY(5%);
  }
}
    </style>
  </header>
 
  <body>
    <div class="card" style="background-color:wheat;">
      <!-- <img src="6-2-wedding-png-picture.png" class="card-img-top" alt="..."> -->
      <div class="card-body text-center">
        <h5 class="card-title" style="font:bolder; color:black">DOMINIQUE & STEVE</h5>
        <p class="card-text">Friday, The Tenth of December Two Thousand Twenty-One</p>
        <p class="card-text">6:30 in the evening</p>
        <p class="card-text">Crystal Sky Banquets</p>
        <p class="card-text">7941 West 47th St McCook, IL 60525</p>
      </div>
    </div>
 
    
      
        <form method="post" autocomplete="off" name="google-sheet" id="myForm" class="text-center">
        
           
             

              <div class="form-group col-md-6">
     
                <input type="text" name="FirstName" required="" class="form-control" placeholder="First name">
              </div>
              <div class="form-group col-md-6">
     
                <input type="text" name="LastName" required="" class="form-control" placeholder="Last name">
              </div>
              <div class="form-group col-md-6">
     
                <input type="number" name="NumberGuest" required="" class="form-control" placeholder="Number of Guest">
              </div>
              <div class="form-group col-md-6">
     
                <input type="number" name="Phone" required="" class="form-control" placeholder="Phone Number">
              </div>
              <h6 style="color:red;">RSVP before November 14</h6>
            <button type="submit" id="btnSubmit" name="submit" class="btn btn-primary" style="align-content: center;">Submit RSVP</button>
          
          </form>
      <hr>
      
            
          
           
   
    <div class="gallery">
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip one">
          <div class="photo">
            <div class="photo__image"><img src="IMG_1391.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_0942.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_0941.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_0931.JPG"/></div>
          </div>
        </div>
      </div>
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip two">
          <div class="photo">
            <div class="photo__image"><img src="IMG_0942.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_0870.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="2B2A746E-3BE6-47C3-A212-EEFA2142C500.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_4060.JPG"/></div>
          </div>
        </div>
      </div>
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip three">
          <div class="photo">
            <div class="photo__image"><img src="IMG_0941.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_1648.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_2454.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="20210509_135705.jpg"/></div>
          </div>
        </div>
      </div>
      <div class="gallery__strip__wrapper">
        <div class="gallery__strip four">
          <div class="photo">
            <div class="photo__image"><img src="Screenshot 2021-10-04 005824.png"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_3238.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_2774.JPG"/></div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="IMG_0001.JPG"/></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    $(document).ready(function () {

$("#myForm").submit(function (e) {

    //stop submitting the form to see the disabled button effect
    e.preventDefault();

    //disable the submit button
    $("#btnSubmit").attr("disabled", true);

    //disable a normal button
    $("#btnTest").attr("disabled", true);

    return true;

});
});

  
      const scriptURL = 'https://script.google.com/macros/s/AKfycby2b7bn1aY663sOaSUAGxQQvZt0aNJDOR0DwxIzj5EhATA_SgQv/exec'
              const form = document.forms['google-sheet']
            
              form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response => location.assign("index.html"))
                  .catch(error => console.error('Error!', error.message))
              })

       
    </script>
     <script>
    
     </script>
   
  </body>
</html>